<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistics">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="Results of Chosen Quiz:"
            android:id="@+id/header"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp" />
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_weight="4">
            <TextView
                android:id="@+id/result"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_weight="1.0"
                android:paddingLeft="20dp" />
        </ScrollView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:src="@drawable/cancel22"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/return_stats_button"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>






