<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.johan.uggletrasket.AddQuestion"
    android:padding="20dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:hint="Enter question:"
        android:layout_weight="6"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:textSize="18dp"
        android:maxLines="3"
        android:lines="3" />

    <EditText
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:id="@+id/correct"
         android:hint="Correct answer:"
         android:layout_weight="2"
         android:background="#ffffff"
        android:layout_marginBottom="20dp"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:maxLines="2"
        android:textIsSelectable="false"
        android:lines="2" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrong1"
        android:hint="Alternative 1"
        android:layout_weight="2"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:maxLines="2"
        android:lines="2" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrong2"
        android:hint="Alternative 2"
        android:background="#ffffff"
        android:layout_weight="2"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:maxLines="2"
        android:lines="2" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrong3"
        android:hint="Alternative 3"
        android:background="#ffffff"
        android:layout_weight="2"
        android:textSize="14dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:maxLines="2"
        android:lines="2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">


        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/cancel22"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/cancelButton">
        </ImageButton>
        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:src="@drawable/add13"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/createButton">
        </ImageButton>
    </LinearLayout>

</LinearLayout>
