<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/backGround">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/question57"
                android:background="#ff1a1cff"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/answerButton">
            </ImageButton>
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/add13"
                android:background="#ff07ff17"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/addQuestButton">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/chart47"
                android:background="#ffff0c2c"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/statistics">
            </ImageButton>
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:src="@drawable/pencil124"
                android:background="#fffffb17"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/editQuizButton">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
