<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <ListView
        android:id="@+id/quiz_list_in_fragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            style="@style/HomeScreenButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/quiz_list_back_button"
            android:onClick="onButtonClick"/>

        <Button
            style="@style/HomeScreenButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starta quiz"
            android:id="@+id/quiz_list_start_button"
            android:onClick="onButtonClick"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>